# instagramcopy

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/instagram/instagram/controller/: AuthController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/instagram/instagram/model/: Follow.java  Like.java  Post.java  User.java
src/main/java/com/instagram/instagram/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/instagram/instagram/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/instagram/instagram/service/: CustomUserDetailsService.java  FollowService.java  PostService.java  UserService.java
src/main/java/controller/: LikeController.java  PostController.java  UserController.java
src/main/java/model/: Like.java  Post.java  User.java
src/main/java/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/security/: JwtFilter.java
src/main/resources/: application.properties
